<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu encabezado responsivo</title>
	<style type="text/css">
		*{ box-sizing: border-box; }
		body{
			margin: 0;
		}
		.encabezado{
			overflow: hidden;
			background-color: gray;
			padding: 20px 10px;
		}
		.encabezado a{
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}
		.encabezado a:hover{
			background-color: #ddd;
			color: black;
		}
		.encabezado a.activo{
			background-color: orange;
			color: white;
		}
		#derecha{
			float: right;
		}
		@media screen and (max-width:  900px){
			.encabezado a{
				float: none;
				display: block;
				text-align: left;
			}
			#derecha{
				float: none;
			}
		}
	</style>
</head>
<body>
<div class="encabezado">
	<a href="#">www.mipagina.com</a>
	<div id="derecha">
		<a href="#" class="activo">Inicio</a>
		<a href="#">Cursos</a>
		<a href="#">Libros</a>
	</div>
</div>
<div id="contenido">
	<img src="galeria/fondos/fondo4.jpg" width="100%">
</div>
</body>
</html>